# THIS FILE HAS BEEN AUTOMATICALLY GENERATED BY WHALE
# Only modify it using the whale command line
# See whale --help for further information

ARG BASE_IMAGE_NAME=${BASE_IMAGE_NAME}
FROM ${BASE_IMAGE_NAME} as builder
COPY .env.production ./.env.production
RUN yarn build

FROM node:16-alpine
RUN apk --no-cache update && apk upgrade && \
    apk add --no-cache curl && \
    apk add --no-cache alpine-sdk && \
    apk add --no-cache linux-headers && \
    apk add --no-cache ca-certificates && update-ca-certificates 2>/dev/null && \
    apk add --no-cache bash && \
    apk add --no-cache dumb-init && \
    apk add --no-cache tzdata && \
    curl https://ssmsh-arh.s3.eu-central-1.amazonaws.com/v0.2.1/ssmsh-alpine-amd64 -o /ssmsh && chmod +x /ssmsh && mv /ssmsh /usr/local/bin/ssmsh && \
    apk add --no-cache git && \
    apk add --no-cache libc6-compat

ARG SENTRY_RELEASE=${SENTRY_RELEASE}
ENV SENTRY_RELEASE="${SENTRY_RELEASE}"
ENV DOCKER_IMAGE_REVISION="release-${SENTRY_RELEASE}"
ENV LANG="C.UTF-8" NODE_ENV="production"

WORKDIR /app
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["yarn", "start"]
COPY ./entrypoint.sh /app/entrypoint.sh
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
